<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo mhGAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }

        h1 {
            color: #457eda !important; /* Fuerza el color celeste */
            font-size: 1.8em;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .content p {
            line-height: 1.6;
            color: #555555;
        }

        .content strong {
            color: #333333;
        }
    </style>
</head>
<body>

    <div class="content">
        <!-- Logo en la esquina superior derecha -->
        <img src="image_mhgap.png" alt="Logo mhGAP" class="logo">
   
        <h1>
            Monitoreo de implementación del Programa mhGAP
        </h1>
        <p>
           <strong>2.2 Efectores del primer nivel de atención (PNA) que tienen al menos un profesional (médico/a o enfermero/a) capacitado en mhGAP. </strong>
        </p>
        <p>
           Completar <strong>la cantidad de efectores del PNA</strong> que cuentan <strong>con</strong> al menos <strong>un profesional </strong>(médico clínico, generalista, médico de familia, enfermero) que se haya <strong>capacitado</strong> en la guía clínica de mhGAP. 
   </p>
<p>
Se considera que el profesional está capacitado si cuenta con<strong> 3 módulos de la guía clínica  mhGAP </strong>2.0.
    </div>
</body>
</html>
