<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo mhGAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px; /* Ajusta el tamaño del logo */
            height: auto;
        }

        h1 {
            color: #457eda !important; /* Título en celeste */
            font-size: 1.8em;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center; /* Mantiene el título centrado */
        }

        .content p {
            line-height: 1.6;
            color: #555555;
            margin: 10px 0;
        }

        .content strong {
            color: #333333;
        }

        .content span {
            font-style: italic;
        }

        .content .indented {
            margin-left: 20px; /* Aplica sangría a los ítems numerados */
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Logo en la esquina superior derecha -->
        <img src="image_mhgap.png" alt="Logo mhGAP" class="logo">

        <h1>
            Monitoreo de implementación del Programa mhGAP
        </h1>
        <p>
           <strong>2.3 Efectores del primer nivel de atención (PNA) que tienen al menos un trabajador de la salud (profesional o no profesional) capacitado en mhGAP. </strong>
        </p>
      <p>
Completar <strong>la cantidad de efectores del PNA</strong> que cuentan <strong>con</strong> al menos <strong>un trabajador de la salud </strong>-ya sea profesional o no profesional- que está en condiciones de poder contener a una persona que se presenta con alguna condición o problema de salud mental. Puede incluir por ejemplo: odontólogos, personal administrativo, agente sanitario, etc.
</p>
<p>
Se considera capacitado, si el trabajador de la salud está sensibilizado en alguna de las herramientas del Programa mhGAP (guía clínica 2.0, herramientas comunitarias, y Guía humanitaria de mhGAP.  
</p>
    </div>
</body>
</html>

