<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo mhGAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
            position: relative;
        }

        h1 {
            color: #457eda !important; /* Fuerza el color celeste */
            font-size: 1.8em;
            margin-bottom: 15px;
             text-align: center;
            font-weight: bold;
        }

        .content p {
            line-height: 1.6;
            color: #555555;
        }

        .content strong {
            color: #333333;
        }

        /* Estilo para el logo */
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 70px; /* Ajusta el ancho del logo */
            height: auto; /* Mantiene la proporción */
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Logo en la esquina superior derecha -->
        <img src="image_mhgap.png" alt="Logo mhGAP" class="logo">
   
        <h1>
            Monitoreo de implementación del Programa mhGAP
        </h1>
        <p>
           <strong>2.4) Población a cargo de los efectores del primer nivel de atención (PNA) que implementan el programa mhGAP </strong>   
        </p>
        <p>
          Se define la población a cargo como el número de personas que conviven en el área de cobertura del efector del Primer Nivel de Atención. // En números. Ej: 100.000 habitantes.
        </p>
    </div>
</body>
</html>
