<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo mhGAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px; /* Tamaño ajustado del logo */
            height: auto;
        }

        h1 {
            color: #457eda; /* Título en celeste */
            font-size: 1.8em;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center; /* Mantener título centrado */
        }

        .content p {
            line-height: 1.6;
            color: #555555;
            text-align: left; /* Alineación izquierda para el resto del contenido */
        }

        .content strong {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Logo en la esquina superior derecha -->
        <img src="image_mhgap.png" alt="Logo mhGAP" class="logo">
        <h1>
            Monitoreo de implementación del Programa mhGAP
        </h1>
        <p>
            <strong>3.1) Consultas de primera vez que se realizan por problemáticas de salud mental, neurológicas y por consumo de sustancias, en los efectores del primer nivel de atención (PNA) que implementan el programa mhGAP:</strong>
        </p>
        <p>
            Se define la <strong>consulta de primera vez</strong> como aquella donde se establece la identificación de la problemática de mental, neurológica o por consumo de sustancias acorde a la guía mhGAP, en los efectores del PNA que estén implementando el programa.
        </p>
    </div>
</body>
</html>
